{
  "name": "project",
  "version": "1.0.0",
  "main": "university.js",
  "devDependencies": {},
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cli-table": "^0.3.11",
    "init": "^0.1.2",
    "package.json": "^2.0.1",
    "sqlite3": "^5.1.6"
  }
}
